<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/library.css">
    <title>Document</title>
</head>

<body>
    <form action="">
        <button class="btn-small red">btn-small</button>
        <br>
        <button class="btn-middle blue">btn-middle</button>
        <br>
        <button class="btn-big">btn-big</button>
        <br>
        <button class="btn-option">btn-option</button>
        <br>
        <input type="text" name="" id="">
    </form>
</body>

</html>